stages:
  - build
  - test
  - deploy

executar_build:
  stage: build
  script:
    - echo "Installing dependencies..."

rodar_build:
  stage: build
  script:
    - echo "executing the build the application..."
  
run_test:
  stage: test
  script:
    - echo "Running tests..."
run_test_2:
  stage: test
  script:
    - echo "Running tests..."

create_image:
  stage: build
  script:
    - echoerror "Creating Docker image..." 

push_image:
  stage: build
  needs: 
    - create_image
  before_script:
    - echo "Setting up environment..."
  script:
    - echo "Pushing the Docker image..."

deploy_app_1:
  stage: deploy
  script:
    - echo "Deploying the application..."

deploy_app_2:
  stage: deploy
  script:
    - echo "Deploying the application..."